<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivitiesListViewController">
            <connections>
                <outlet property="activitiesUIImageView" destination="GjN-je-H6z" id="QxG-4O-XsR"/>
                <outlet property="activitiesUITableView" destination="Rad-ki-ehf" id="abg-fv-UOm"/>
                <outlet property="categoriesMenu" destination="91z-fZ-T9W" id="wBy-7V-tTg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="91z-fZ-T9W">
                    <rect key="frame" x="0.0" y="65" width="375" height="60"/>
                    <color key="backgroundColor" red="0.91971685079999999" green="0.91971685079999999" blue="0.91971685079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="scg-8u-qNj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P4V-Ba-BV4">
                        <size key="itemSize" width="60" height="60"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4YU-qS-Xmb"/>
                        <outlet property="delegate" destination="-1" id="qjW-JV-p5Q"/>
                    </connections>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-ki-ehf">
                    <rect key="frame" x="0.0" y="307" width="375" height="360"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QRq-Ja-qea"/>
                        <outlet property="delegate" destination="-1" id="10j-X8-CbY"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="art_category_banner_AppLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-je-H6z">
                    <rect key="frame" x="0.0" y="125" width="375" height="121"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GjN-je-H6z" secondAttribute="height" multiplier="25:12" id="Plu-mG-clz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categoria Seleccionada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-qP-Lxl">
                    <rect key="frame" x="1" y="288" width="374" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rad-ki-ehf" firstAttribute="top" secondItem="GjN-je-H6z" secondAttribute="bottom" constant="3" id="0Zc-4N-OOt"/>
                <constraint firstAttribute="bottom" secondItem="Rad-ki-ehf" secondAttribute="bottom" id="0fo-IA-Yfj"/>
                <constraint firstItem="91z-fZ-T9W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="4de-xP-4bD"/>
                <constraint firstAttribute="trailing" secondItem="GjN-je-H6z" secondAttribute="trailing" id="Dqj-bz-XdV"/>
                <constraint firstItem="91z-fZ-T9W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OoA-JX-rLb"/>
                <constraint firstItem="Rad-ki-ehf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ps4-yF-XWw"/>
                <constraint firstAttribute="trailing" secondItem="yUf-qP-Lxl" secondAttribute="trailing" id="UW5-Oj-XDF"/>
                <constraint firstItem="GjN-je-H6z" firstAttribute="top" secondItem="91z-fZ-T9W" secondAttribute="bottom" id="bgV-Ab-iIw"/>
                <constraint firstAttribute="trailing" secondItem="91z-fZ-T9W" secondAttribute="trailing" id="ehn-ce-lbh"/>
                <constraint firstItem="Rad-ki-ehf" firstAttribute="top" secondItem="yUf-qP-Lxl" secondAttribute="bottom" id="fXR-iY-OOm"/>
                <constraint firstAttribute="trailing" secondItem="Rad-ki-ehf" secondAttribute="trailing" id="hj6-TU-n3K"/>
                <constraint firstItem="GjN-je-H6z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qqS-9x-ROp"/>
                <constraint firstItem="yUf-qP-Lxl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zPn-WQ-Ipi"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="276.5" y="440.5"/>
        </view>
    </objects>
    <resources>
        <image name="art_category_banner_AppLogo.png" width="470" height="150"/>
    </resources>
</document>
